{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/package.json",
  "name": "prisma-test",
  "version": "0.1.0",
  "author": "",
  "type": "module",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@types/node": "^18.11.9",
    "ts-node": "^10.9.1",
    "typescript": "~5.0.2"
  }
}
